<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:text="Solve Lab 27"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="322dp"
        android:layout_height="53dp"
        android:text="Submit LJ27"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="524dp" />

    <Button
        android:id="@+id/alltask"
        android:layout_width="131dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="44dp"
        android:background="@android:color/holo_blue_light"
        android:text="ALL TASK"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.739" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="319dp"
        android:layout_height="62dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text="My Tasks"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="318dp"
        android:layout_height="270dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/all_task" />

    <Button
        android:id="@+id/savesetting"
        android:layout_width="131dp"
        android:layout_height="52dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_blue_light"
        android:text="ADD TASK"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.735" />

    <Button
        android:id="@+id/button3"
        android:layout_width="322dp"
        android:layout_height="51dp"
        android:text="Edit CC26"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="463dp" />
</androidx.constraintlayout.widget.ConstraintLayout>