<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTask">


    <EditText
        android:id="@+id/taskState"
        android:layout_width="298dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="308dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@id/tastTitle"
        android:text="Do Something"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="152dp"
        android:layout_height="25dp"
        android:background="@color/white"
        android:text="Task State"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/taskState"
        app:layout_constraintTop_toTopOf="@+id/taskState" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="152dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:text="Total Task : 0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />

    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="298dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@id/tastTitle"
        android:text="Do Something"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tastTitle" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="152dp"
        android:layout_height="25dp"
        android:background="@color/white"
        android:text="Task description"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/taskDescription"
        app:layout_constraintTop_toTopOf="@+id/taskDescription" />

    <TextView
        android:id="@+id/textViewusername"
        android:layout_width="319dp"
        android:layout_height="62dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text="My Tasks"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />


    <Button
        android:id="@+id/addtaskbutton"
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/holo_blue_light"
        android:text="ADD TASK"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewusername"
        app:layout_constraintVertical_bias="0.932" />

    <Button
        android:id="@+id/tohomepage"
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/holo_blue_light"
        android:text="Home Page"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewusername"
        app:layout_constraintVertical_bias="0.932" />

    <EditText
        android:id="@+id/tastTitle"
        android:layout_width="298dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@id/tastTitle"
        android:text="My Task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewusername" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="152dp"
        android:layout_height="25dp"
        android:background="@color/white"
        android:text="Task title"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tastTitle"
        app:layout_constraintTop_toTopOf="@+id/tastTitle" />


    <Button
        android:id="@+id/uploadImg"
        android:layout_width="109dp"
        android:layout_height="37dp"
        android:text="Upload Img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <RadioGroup
        android:layout_width="287dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687">

        <RadioButton
            android:id="@+id/team3AddTask"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="Team3" />

        <RadioButton
            android:id="@+id/team1AddTask"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="Team1" />

        <RadioButton
            android:id="@+id/team2AddTask"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Team2" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>